sonar.projectKey=
sonar.projectName=
sonar.projectVersion=1.0.0

# diisi dengan file/folder yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.sources=./

# diisi dengan extensi yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.inclusions=src/components/**/*.ts, src/components/**/*.tsx, src/utils/*, src/hooks/*
sonar.exclusions=node_modules/*, coverage/*, tools/*,**/*.test.ts,**/*.test.tsx, **/*.ts.snap, **/__tests__/*
#enable code coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.dynamicAnalysis=reuseReports
